<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnSubmit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rectangle">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="98dp"
            android:layout_height="20dp"
            android:layout_marginStart="131dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="218dp"
            android:text="Rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtHeight"
            android:layout_width="346dp"
            android:layout_height="44dp"
            android:layout_marginTop="48dp"
            android:ems="10"
            android:hint="Enter Height"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <EditText
            android:id="@+id/txtWidth"
            android:layout_width="354dp"
            android:layout_height="56dp"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:hint="Enter Width"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHeight" />

        <Button
            android:id="@+id/btnSubmitRect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="28dp"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtWidth" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="15dp"
            android:layout_height="14dp"
            android:text="Area"
            app:layout_constraintEnd_toStartOf="@+id/txtArea"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="394dp" />

        <EditText
            android:id="@+id/txtArea"
            android:layout_width="261dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSubmitRect" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>